spring.profiles.active=dev
server.port=8081

# database
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3305/propostas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:123qwe@}


# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true

#Feign
feign.client.config.analises.connect-timeout=100
feign.client.config.analises.read-timeout=1000

feign.client.config.cartoes.connect-timeout=100
feign.client.config.cartoes.read-timeout=1000

# dominio da aplicacao
analises.host=${ANALISES_URL:http://localhost:9999/api/solicitacao}
cartoes.host=${CARTOES_URL:http://localhost:8888/api/cartoes}
periodicidade.tentativa-numero-cartao=${PERIODICIDADE_NUMERO_CARTAO:10000}

## spring security resource server configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

opentracing.spring.cloud.jdbc.enabled=false
opentracing.jaeger.udp-sender.host=${JEAGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JEAGER_PORT:6831}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
spring.application.name=propostas