spring.profiles.active=dev
server.port=8081

# database
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3305/propostas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:123qwe@}


# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true

# dominio da aplicação
analises.host=${ANALISES_URL:http://localhost:9999/api/solicitacao}
cartoes.host=${CARTOES_URL:http://localhost:8888/api/cartoes}
periodicidade.tentativa-numero-cartao=${PERIODICIDADE_NUMERO_CARTAO:10000}
